# Test

./: Test.sln
Test.API/: Program.cs  Startup.cs  Test.API.csproj  WeatherForecast.cs
Test.API/Controllers/: WeatherForecastController.cs
Test.API/Properties/: launchSettings.json
Test.Application/: Test.Application.csproj
Test.Application/IServices/: ICityService.cs  IUserService.cs
Test.Application/Infra.Ioc/: AutoMapperProfile.cs  DependencyContainer.cs
Test.Application/Services/: CityService.cs  UserService.cs
Test.Application/ViewModels/: CityDto.cs  UserDto.cs  UserRoleDto.cs  WeatherDto.cs
Test.Domain/IRepositories/: IBaseRepository.cs  ICityRepository.cs  IUserRepository.cs
Test.Domain/Models/: BaseEntity.cs  City.cs  Weather.cs
Test.Domain/Models/Identity/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  ApplicationUserToken.cs
Test.Infra.Data/: Test.Infra.Data.csproj
Test.Infra.Data/Context/: TestContext.cs
Test.Infra.Data/Migrations/: 20210116110407_InitialCreate.Designer.cs  20210116110407_InitialCreate.cs  TestContextModelSnapshot.cs
Test.Infra.Data/Repositories/: BaseRepository.cs  CityRepository.cs  UserRepository.cs
Test.Web/: Program.cs  Startup.cs  Test.Web.csproj  appsettings.json
Test.Web/Helpers/: AuthentificationHostingStartup.cs
Test.Web/Pages/: Createuser.cshtml  Createuser.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Userrole.cshtml  Userrole.cshtml.cs
Test.Web/Pages/Shared/: _Layout.cshtml
Test.Web/Properties/: launchSettings.json
Web/: Startup.cs  Web.csproj
Web/Pages/Shared/: _Layout.cshtml
Web/Properties/: launchSettings.json
